{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartAgentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartAgent2026ClaveSecreta123456789ABC",
    "Issuer": "SmartAgent",
    "Audience": "SmartAgentUsers"
  },
  "Groq": {
    "ApiKey": "TU_GROQ_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
